# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Basmah' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod	'JVFloatLabeledTextField'
    pod 'FacebookCore'
    pod 'FacebookLogin'
    pod 'FacebookShare'
    pod 'Alamofire-SwiftyJSON'
    pod 'IQKeyboardManagerSwift' #iOS8 and later
    pod 'Google/SignIn'
    pod 'Kingfisher'
    pod 'JGProgressHUD'
    pod 'JSQMessagesViewController'
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'ReachabilitySwift'
    pod 'BetterSegmentedControl'
    pod 'SwiftyGif'

  # Pods for Basmah

end
